<apex:page standardController="AcctSeed__Billing__c" renderAs="pdf" showHeader="false">

<head>
  <style>
    @page {
      @bottom-center {
          content: "Page " counter(page)  " of " counter(pages);
         }
    }
  </style> 
</head>


    <!-- Use Style Sheet -->   
    <apex:stylesheet value="{!URLFOR($Resource.styles, 'styles.css')}" />

    <!-- Logo and Document Name -->   
        
    <table>
        <tr style="font-size: 36px;font-weight: bold;text-transform: uppercase">
            <td width="100%"><apex:image id="theImage" value="{!$Resource.StatusGOLogo}" width="194" height="41"/></td>
            <td width="100%" align="right" valign="middle"><apex:outputtext value="INVOICE" style="docTitle"/></td>
        </tr>
    </table> 

            
    <!-- Company Info -->

    <table>
        <tr>
            <td width="100%" align="left" valign="middle"><apex:outputtext value="562 Championship Drive"/></td>
        </tr>    
        <tr>
            <td width="100%" align="left" valign="middle"><apex:outputtext value="Harleysville PA 19438"/></td>
        </tr>
        <tr>            
            <td width="100%" align="left" valign="middle"><apex:outputtext value="Toll Free: (855) WE GO NOW"/></td>
        </tr>
        <tr>            
            <td width="100%" align="left" valign="middle"><apex:outputtext value="Web: www.statusgonow.com"/></td>
        </tr>
    </table>   
    
    <br/>
    
    <!-- Bill To -->   
    <table>
        <tr>
            <td style="font-weight: bold;text-decoration: underline;" align="left" valign="middle"><apex:outputtext value="BILL TO:"/></td>        
        </tr>
    
        <tr>
            <td style="width:550px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.AcctSeed__Customer__r.Name}"/></td>
            <td style="font-weight: bold;width: 200px;" align="right" valign="middle"><apex:outputtext value="Invoice Number: "/></td>
            <td style="width:10px" align="left" valign="middle"><apex:outputtext value=" "/></td>
            <td style="width:200px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.Name}"/></td>            
        </tr>    

        <tr>
            <td style="width:550px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.AcctSeed__Customer__r.BillingStreet}"/></td>
            <td style="font-weight: bold;width: 200px;" align="right" valign="middle"><apex:outputtext value="Billing Date: "/></td>            
            <td style="width:10px" align="left" valign="middle"><apex:outputtext value=" "/></td>
            <td style="width:200px" align="left" valign="middle">
                <apex:outputtext value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!AcctSeed__Billing__c.AcctSeed__Date__c}"/>
                </apex:outputtext>
            </td>            
        </tr>    
        
        <tr>
            <td style="width:550px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.AcctSeed__Customer__r.BillingCity}, {!AcctSeed__Billing__c.AcctSeed__Customer__r.BillingState} {!AcctSeed__Billing__c.AcctSeed__Customer__r.BillingPostalCode}"/></td>
            <td style="font-weight: bold;width: 200px;" align="right" valign="middle"><apex:outputtext value="Payment Terms: "/></td>
            <td style="width:10px" align="left" valign="middle"><apex:outputtext value=" "/></td>
            <td style="width:200px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.AcctSeed__Billing_Terms_Name__c}"/></td>            
        </tr>            

        <tr>
            <td style="width:550px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.AcctSeed__Customer__r.BillingCountry}"/></td>
            <td style="font-weight: bold;width: 200px;" align="right" valign="middle"><apex:outputtext value="Due Date: "/></td>
            <td style="width:10px" align="left" valign="middle"><apex:outputtext value=" "/></td>
            <td style="width:200px" align="left" valign="middle">
                <apex:outputtext value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!AcctSeed__Billing__c.AcctSeed__Due_Date2__c}"/>
                </apex:outputtext>
            </td>            
        </tr>    

        <tr>
            <td style="width:550px" align="left" valign="middle"><apex:outputtext value=""/></td>
            <td style="font-weight: bold;width: 200px;" align="right" valign="middle"><apex:outputtext value="Billing Cycle: "/></td>
            <td style="width:10px" align="left" valign="middle"><apex:outputtext value=" "/></td>            
            <td style="width:200px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.AcctSeed__Billing_Cycle_Start_Date__c} - {!AcctSeed__Billing__c.AcctSeed__Billing_Cycle_End_Date__c}"/></td>            
        </tr>    

        <tr>
            <td style="width:550px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.AcctSeed__Billing_Contact__r.Name}"/></td>
            <td style="font-weight: bold;width: 200px;" align="right" valign="middle"><apex:outputtext value="Invoice Total: "/></td>
            <td style="width:10px" align="left" valign="middle"><apex:outputtext value=" "/></td>
            <td style="width:200px" align="left" valign="middle">
                <apex:outputText value="{0,number,$ #,###,###.##}">
                    <apex:param value="{!AcctSeed__Billing__c.AcctSeed__Total__c}"/>
                </apex:outputText>
            </td>            
        </tr>    
        
 <tr>
            <td style="width:550px" align="left" valign="middle"><apex:outputtext value="{!AcctSeed__Billing__c.AcctSeed__PO_Number__c}"/></td>
            <td style="font-weight: bold;width: 200px;" align="right" valign="middle"><apex:outputtext value="PO Number: "/></td>
            <td style="width:10px" align="left" valign="middle"><apex:outputtext value=" "/></td>
            <td style="width:200px" align="left" valign="middle">
                <apex:outputText value="{0,number,$ #,###,###.##}">
                    <apex:param value="{!AcctSeed__Billing__c.AcctSeed__PO_Number__c}"/>
                </apex:outputText>
            </td>            
        </tr>    



    </table>       

<br/>

<!-- Billing Lines -->

    <apex:outputtext styleClass="tablecaptions" value="CHARGES"/>

    <apex:dataTable value="{!AcctSeed__Billing__c.AcctSeed__Project_Billing_Lines__r}" var="bl" id="blTable" captionClass="caption" headerClass="tablehead" rowClasses="odd,even" style="font-size: 50%; " columnsWidth="100px, 300px, 300px, 75px, 75px, 100px ">

              <apex:column > 
                  <apex:facet name="header">Date</apex:facet>   
                  <apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!bl.AcctSeed__Date__c}"/></apex:outputText>
              </apex:column>

              <apex:column > 
                  <apex:facet name="header">Product-Service</apex:facet>
                  <apex:outputText value="{!bl.AcctSeed__Product__r.Name}"/>
              </apex:column>
              
              <apex:column > 
                  <apex:facet name="header">Comment</apex:facet>
                  <apex:outputText value="{!bl.AcctSeed__Comment__c}"/>
              </apex:column>

              <apex:column > 
                  <apex:facet name="header">QTY</apex:facet>
                  <apex:outputText value="{!bl.AcctSeed__Hours_Units__c}"/>
              </apex:column>

              <apex:column > 
                  <apex:facet name="header">Rate</apex:facet>
                <apex:outputText value="{!bl.AcctSeed__Rate__c}">
                </apex:outputText>                     
                  
              </apex:column>

              <apex:column > 
                  <apex:facet name="header">Total</apex:facet>
                <apex:outputText value="{0,number,$ #,###,###.##}">
                    <apex:param value="{!bl.AcctSeed__Total__c}"/>
                </apex:outputText>              
              </apex:column>
                                                        
  </apex:dataTable>
  


    
 <br/>
 <br/>    

    <!-- Thank you for your business! -->   
    <center>
        <apex:outputtext styleClass="thankyou" value="Thank you for your business!"/>
    </center>   


  

</apex:page>